<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cards{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 30px;
            margin-bottom: 100px;
        }
        .card{
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;
        }
        .card-card{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 50px;
            width: 80%;
            margin: auto;

        }
        .card-text h3{
            margin: 0;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .card-text p{
            margin: 0;
            font-size: 14px;
        }
        .old-price{
            font-size: 15px;
            margin-left: 10px;
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <section class="cards">

    </section>
    <section class="card-card">

    </section>
<script src="index.js"></script>
</body>
</html>